int add(int a, int b) {
    return a + b;
}

void printMessage() {
    int x = 10;
    if (x > 5) {
        x--;
        for (int i = 0; i < 5; i++) {
            x += i;
        }
    } else {
        x++;
        for (int i = 0; i < 3; i++) {
            x -= i;
        }
    }
    return;
}

double multiply(double x, int y) {
    if (y > 0) {
        for (int i = 0; i < y; i++) {
            x *= 2;
        }
    } else {
        for (int i = 0; i > y; i--) {
            x /= 2;
        }
    }
    return x;
}

int main() {
    int x = 10, y = 5, z = 3;
    int result1, result2;

    result1 = add(x, y);
    result2 = add(result1, z);

    if (result2 > 20) {
        result2 -= 10;
    } else {
        result2 += 10;
    }

    double multResult = multiply(result1, result2);

    int a = 1, b = 2, c = 3;
    a = b = c;

    int i = 0;
    while (i < 5) {
        i++;
        if (i % 2 == 0) {
            x += i;
        } else {
            y -= i;
        }
    }

    for (int j = 0; j < 10; j++) {
        if (j % 2 == 0) {
            result1 += j;
        } else {
            result1 -= j;
        }
    }
}

void anotherFunction() {
    int i = 0.6;
    for (int j = 0; j < 5; j++) {
        i += j;
    }
    return;
}

int sum(int a, int b) {
    int sum = a + b;
    return sum;
}


{{x = y = 3;}}

int main() {
    int x, y, z;
    x = y = z = 10;
    return 0;
}

int add(int a, int b) {
    return a + b;
}

int main() {
    int x;
    x = add(3, 5); 
    return 0;
}

